# test_project

./: README.md
project_train_01/: pom.xml
test_project/: pom.xml
test_project/src/main/java/com/hand/bgzyy/bean/: AllData.java  GpBean.java  Product.java  ZhangFu.java  ZhangFuPage.java
test_project/src/main/java/com/hand/bgzyy/controller/: Main.java  ShowInfoController.java
test_project/src/main/java/com/hand/bgzyy/dao/: ProductMapper.java  ShowInfoToPageMapper.java
test_project/src/main/java/com/hand/bgzyy/service/: PageInfo.java  ProductService.java  ShowInfoService.java  SpellingUrl.java
test_project/src/main/resource/: Spring_config.xml  code.txt  dp.properties  myBatis.xml
test_project/src/main/resource/mapper/: ProductMapper.xml  ShowInfoToPageMapper.xml
test_project/src/main/resources/: Spring_mvc_config.xml  myBatis.xml
test_project/src/main/resources/mapper/: ShowInfoToPageMapper.xml
test_project/src/main/webapp/: index.jsp
test_project/src/main/webapp/WEB-INF/: web.xml
test_project/src/main/webapp/WEB-INF/pages/: ZhangFu.jsp  first.jsp  historyPage.jsp
test_project/src/test/java/com/test/data/: Database.java
test_project/src/test/java/com/test/multi/thread/: ExecuteMethod.java  MainTest.java  MultiThreadGetInfo.java  ThreadTest.java
test_project/src/test/java/com/test/source/: GetAllGpCode.java  Product.java  TestDate.java  TestJsoup.java  TestProxy.java
test_project/src/test/java/hand/test/project/: Main.java
